# Arkangel

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/prx/test/kotlin/arkangel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/base/presenter/: BasePresenter.kt
app/src/main/java/base/views/: BaseView.kt
app/src/main/java/prx/test/kotlin/arkangel/: MainActivity.java
app/src/main/java/prx/test/kotlin/arkangel/authentication/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/prx/test/kotlin/arkangel/authentication/presenter/: AuthenticationPresenter.kt  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/prx/test/kotlin/arkangel/authentication/view/: AuthenticationView.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/prx/test/kotlin/arkangel/authentication/views/: SplashActivity.java  SplashView.java
app/src/main/java/prx/test/kotlin/arkangel/base/presenter/: BasePresenter.kt
app/src/main/java/prx/test/kotlin/arkangel/base/utils/: PrefManager.kt
app/src/main/java/prx/test/kotlin/arkangel/base/view/: BaseView.kt
app/src/main/java/prx/test/kotlin/arkangel/base/views/: BaseView.kt
app/src/main/java/prx/test/kotlin/arkangel/common/utils/: PrefManager.kt  TrackGPS.java
app/src/main/java/prx/test/kotlin/arkangel/data/: Apiservice.java  DataManager.java  DataManager.kt  DataManagerAccessor.java  DataManagerAccessor.kt  NetworkParams.java  NetworkProvider.java
app/src/main/java/prx/test/kotlin/arkangel/introSlider/: IntroSliderActivity.kt  PrefManager.kt
app/src/main/java/prx/test/kotlin/arkangel/introSlider/presenter/: IntroSliderPresenter.kt
app/src/main/java/prx/test/kotlin/arkangel/introSlider/view/: IntroSliderActivity.kt  IntroSliderView.java
app/src/main/java/prx/test/kotlin/arkangel/module/adapter/: MyMapAdapter.java
app/src/main/java/prx/test/kotlin/arkangel/module/authentication/presenter/: AuthenticationPresenter.kt  AuthenticationView.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/prx/test/kotlin/arkangel/module/authentication/view/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/prx/test/kotlin/arkangel/module/childProfile/view/: AddChildActivity.kt
app/src/main/java/prx/test/kotlin/arkangel/module/firebaseMessaging/: MyFirebaseMessagingService.java
app/src/main/java/prx/test/kotlin/arkangel/module/home/view/: HomeActivity.kt  Main2Activity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/prx/test/kotlin/arkangel/module/introSlider/presenter/: IntroSliderPresenter.kt  IntroSliderView.java
app/src/main/java/prx/test/kotlin/arkangel/module/introSlider/view/: IntroSliderActivity.kt
app/src/main/java/prx/test/kotlin/arkangel/module/profile/model/: Child.java  User.java  User.kt
app/src/main/java/prx/test/kotlin/arkangel/module/profile/presenter/: ProfilePresenter.kt  ProfileView.kt
app/src/main/java/prx/test/kotlin/arkangel/module/profile/view/: EditProfileActivity.kt
app/src/main/java/prx/test/kotlin/arkangel/module/splash/presenter/: SplashPresenter.kt  SplashView.java
app/src/main/java/prx/test/kotlin/arkangel/module/splash/view/: SplashActivity.kt
app/src/main/java/prx/test/kotlin/arkangel/profile/presenter/: EditProfileActivity.kt  ProfilePresenter.kt
app/src/main/java/prx/test/kotlin/arkangel/profile/view/: EditProfileActivity.kt  ProfileActivity.kt  ProfileView.kt
app/src/main/java/prx/test/kotlin/arkangel/splash/presenter/: SplashPresenter.kt
app/src/main/java/prx/test/kotlin/arkangel/splash/view/: SplashActivity.kt  SplashView.java
app/src/main/java/prx/test/kotlin/arkangel/splash/views/: SplashActivity.kt  SplashView.java
app/src/main/java/splash/presenter/: SplashPresenter.kt
app/src/main/java/splash/views/: SplashActivity.kt  SplashView.java
app/src/main/res/layout/: activity_add_child.xml  activity_authentication.xml  activity_child_authentication.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_profile.xml  activity_splash.xml  app_bar_add_child.xml  app_bar_edit_profile.xml  app_bar_home.xml  app_bar_main.xml  content_add_child.xml  content_edit_profile.xml  content_home.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: activity_drawer.xml  edit_profile.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/prx/test/kotlin/arkangel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
