// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.serialization_version = '0.4.1'
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    project.ext {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.2"
        minSdkVersion = 19
        targetSdkVersion = 27
        mvpArchitectureVersionName = "1.1.1"
    }
}


allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
//        maven {
//            url "http://172.16.20.64:8081/artifactory/libs-release-local"
//            credentials {
//                username = "${artifactory_viewer_username}"
//                password = "${artifactory_viewer_password}"
//            }
//        }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
