<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_4fb65d"
    tools:context="prx.test.kotlin.arkangel.module.authentication.view.RegisterActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="logo"
        app:layout_constraintBottom_toTopOf="@+id/firstnameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register" />

    <EditText
        android:id="@+id/firstnameEditText"
        android:layout_width="217dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="First name"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/lastnameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/lastnameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="21dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Last name"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="@+id/firstnameEditText"
        app:layout_constraintTop_toBottomOf="@+id/firstnameEditText" />


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="#ffffff"
        android:ems="10"

        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        app:layout_constraintStart_toStartOf="@+id/lastnameEditText"
        app:layout_constraintTop_toBottomOf="@+id/lastnameEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="#ffffff"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/userTypeRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/parentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Parent code"
        android:inputType="textPassword"
        android:padding="10sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />


    <RadioGroup
        android:id="@+id/userTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="23dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/registerBtn"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText">

        <RadioButton
            android:id="@+id/parentsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Guardian"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/childRadioButton"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Angel"
            android:textColor="#ffffff" />
    </RadioGroup>


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#ffffff"
        android:text="Register"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/goToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTypeRadioGroup" />

    <TextView
        android:id="@+id/goToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/signInTextView"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn" />


</android.support.constraint.ConstraintLayout>
